[{$this}/../../class]
;_=

#include {$this}/autoload.easyData.ini
#include {$this}/autoload.jpgraph.ini
#include {$this}/autoload.adodb.ini
#include {$this}/autoload.PHPExcel.ini
#include {$this}/autoload.phplib.ini
