[__autoload]
lf="{$__autoload->lf}"
thisFile="{$__autoload->thisFile}"
dir="{$__autoload->dir}"
schema="{$__autoload->schema}"
host="{$__autoload->host}"
url="{$__autoload->url}"
fullUrl="{$__autoload->fullUrl}"
fileName="{$__autoload->fileName}"
dirFileName="{$__autoload->dirFileName}"
iniDir="{$__autoload->iniDir}"
referer="{$__autoload->referer}"

[easyData]
base="/easyData"
js="{$this['easyData']['base']}/js"
fn="{$this['easyData']['base']}/fn"
skin="{$this['easyData']['base']}/skin/default"
css="{$this['easyData']['skin']}/css"
imgs="{$this['easyData']['skin']}/img"
url="/url"

[calendar]
base="{$this['easyData']['js']}/jscalendar"
js="{$this['calendar']['base']}"
lang="{$this['calendar']['base']}/lang"
css="{$this['calendar']['base']}/skins/default"

[web]
base=""
inc="{$this['web']['base']}/inc"
js="{$this['web']['inc']}/js"
css="{$this['web']['inc']}/css"
imgs="{$this['web']['inc']}/img"
admin="{$this['web']['base']}/admin2"

[server]
base="{$__autoload->dir}"
easyData="{$__autoload->dirFileName}/.."
php="{$this['server']['easyData']}/php"
log="{$this['server']['base']}/logs"
cache="{$this['server']['base']}/cache"

;;;;;;;;;;;;;;;;; Begin Plugins Locations ;;;;;;;;;;;;;;;;;
[jquery]
;js="http://code.jquery.com"
;jsFile="jquery-1.11.1.min"
base="{$this['easyData']['js']}/jquery"
js="{$this['jquery']['base']}"
jsFile="jquery.min"

[jquery-ui]
;js="https://code.jquery.com/ui/1.11.2"
;css="https://code.jquery.com/ui/1.11.2/themes/ui-lightness"
;jsFile="jquery-ui-min"
;cssFile="jquery-ui"
base="{$this['easyData']['js']}/jquery-ui"
css="{$this['jquery-ui']['base']}/themes/ui-lightness"
js="{$this['jquery-ui']['base']}"
;cssFile="jquery-ui.min"
cssFileTheme="theme"
jsFile="jquery-ui.min"

[jquery-easyui]
base="{$this['easyData']['js']}/jquery-easyui"
js="{$this['jquery-easyui']['base']}"
jsFile="jquery.easyui.min"
jsLocation="{$this['jquery-easyui']['base']}/locale"
jsLocationFile="easyui-lang-pt_BR";
plugin="{$this['jquery-easyui']['base']}/plugins"
css="{$this['jquery-easyui']['base']}/themes"
cssFile1="icon"
cssFile2="color"
theme="{$this['jquery-easyui']['css']}/bootstrap"
themeFile='easyui'

[jquery-validate]
base="{$this['easyData']['js']}/jquery-validation"
;css="{$this['jquery-validate']['base']}/"
;cssFileTheme="theme"
js="{$this['jquery-validate']['base']}/dist"
jsFile="jquery.validate.min"
jsFileAditional="additional-methods.min"
jsLocation="{$this['jquery-validate']['js']}/localization"
jsLocationFile="messages_pt_PT.min";

[jquery-cookie]
base="{$this['easyData']['js']}/jquery-cookie/src"
js="{$this['jquery-cookie']['base']}"
jsFile="jquery.cookie"

[jquery-mockjax]
base="{$this['easyData']['js']}/jquery-mockjax"
js="{$this['jquery-mockjax']['base']}/dist"
jsFile="jquery.mockjax.min"
;css="{$this['jquery-autocomplete']['base']}/content"
;cssFile="styles"

[jquery-autocomplete]
base="{$this['easyData']['js']}/jquery-autocomplete/dist"
js="{$this['jquery-autocomplete']['base']}"
css="{$this['jquery-autocomplete']['base']}"
jsFile="jquery.autocomplete.min"
cssFile="jquery.autocomplete"

[bootstrap]
base="{$this['easyData']['js']}/bootstrap"
css="{$this['bootstrap']['base']}/css"
js="{$this['bootstrap']['base']}/js"
fonts="{$this['bootstrap']['base']}/fonts"
lib="{$this['bootstrap']['base']}/lib"
cssFile="bootstrap.min"
cssFileTheme="bootstrap-theme.min"
jsFile="bootstrap"
;css="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css" 
;js="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js"
;cssFile="bootstrap.min" ;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
;cssFileTheme="bootstrap-theme.min" ;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css
;jsFile="bootstrap.min" ;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js

[bootstrapSubmenu]
base="{$this['easyData']['js']}/bootstrap-submenu"
css="{$this['bootstrapSubmenu']['base']}/dist/css"
js="{$this['bootstrapSubmenu']['base']}/dist/js"
cssFile="bootstrap-submenu.min"
jsFile="bootstrap-submenu.min"

[bootstrapDateTimePicker]
base="{$this['easyData']['js']}/bootstrap-datetimepicker/build"
css="{$this['bootstrapDateTimePicker']['base']}/css"
js="{$this['bootstrapDateTimePicker']['base']}/js"
cssFile="bootstrap-datetimepicker.min"
jsFile="bootstrap-datetimepicker.min"

[bootstrapTreeview]
base="{$this['easyData']['js']}/bootstrap-treeview"
css="{$this['bootstrapTreeview']['base']}/dist"
js="{$this['bootstrapTreeview']['base']}/dist"
cssFile="bootstrap-treeview.min"
jsFile="bootstrap-treeview.min"

[bootstrapTreenav]
base="{$this['easyData']['js']}/bootstrap-treenav"
css="{$this['bootstrapTreenav']['base']}/dist/css"
js="{$this['bootstrapTreenav']['base']}/dist/js"
cssFile="bootstrap-treenav.min"
jsFile="bootstrap-treenav.min"

[moment]
base="{$this['easyData']['js']}/moment"
js="{$this['moment']['base']}/min"
jsFile="moment.min"
jsLocation="{$this['moment']['base']}/locale"
jsLocationFile="pt-br"

[dataTables]
base="{$this['easyData']['js']}/dataTables"
extensions="{$this['dataTables']['base']}/extensions"
css="{$this['dataTables']['base']}/media/css"
js="{$this['dataTables']['base']}/media/js"
cssFile="dataTables.bootstrap"
jsFile="jquery.dataTables"
jsFile_bootstrap="dataTables.bootstrap"

[dataTables-defaults]
css="{$this['dataTables']['css']}"
js="{$this['dataTables']['js']}"
cssFile="defaults"
jsFile="defaults"

[dataTables-AutoFill]
css="{$this['dataTables']['extensions']}/AutoFill/css"
js="{$this['dataTables']['extensions']}/AutoFill/js"
cssFile="dataTables.autoFill.min"
jsFile="dataTables.autoFill.min"

[dataTables-ColReorder]
css="{$this['dataTables']['extensions']}/ColReorder/css"
js="{$this['dataTables']['extensions']}/ColReorder/js"
cssFile="dataTables.colReorder.min"
jsFile="dataTables.colReorder.min"

[dataTables-ColVis]
css="{$this['dataTables']['extensions']}/ColVis/css"
js="{$this['dataTables']['extensions']}/ColVis/js"
cssFile="dataTables.colVis.min"
jsFile="dataTables.colVis.min"

[dataTables-FixedColumns]
css="{$this['dataTables']['extensions']}/FixedColumns/css"
js="{$this['dataTables']['extensions']}/FixedColumns/js"
cssFile="dataTables.fixedColumns.min"
jsFile="dataTables.fixedColumns.min"

[dataTables-FixedHeader]
css="{$this['dataTables']['extensions']}/FixedHeader/css"
js="{$this['dataTables']['extensions']}/FixedHeader/js"
cssFile="dataTables.fixedHeader.min"
jsFile="dataTables.fixedHeader.min"

[dataTables-KeyTable]
css="{$this['dataTables']['extensions']}/KeyTable/css"
js="{$this['dataTables']['extensions']}/KeyTable/js"
cssFile="dataTables.keyTable.min"
jsFile="dataTables.keyTable.min"

[dataTables-Responsive]
css="{$this['dataTables']['extensions']}/Responsive/css"
js="{$this['dataTables']['extensions']}/Responsive/js"
cssFile="dataTables.responsive.min"
jsFile="dataTables.responsive.min"

[dataTables-Scroller]
css="{$this['dataTables']['extensions']}/Scroller/css"
js="{$this['dataTables']['extensions']}/Scroller/js"
cssFile="dataTables.scroller.min"
jsFile="dataTables.scroller.min"

[dataTables-TableTools]
css="{$this['dataTables']['extensions']}/TableTools/css"
js="{$this['dataTables']['extensions']}/TableTools/js"
cssFile="dataTables.tableTools.min"
jsFile="dataTables.tableTools.min"

[bootstrap-select]
base="{$this['easyData']['js']}/bootstrap-select/dist"
js="{$this['bootstrap-select']['base']}/js"
css="{$this['bootstrap-select']['base']}/css"
jsFile="bootstrap-select.min"
jsFileLocation="i18n/defaults-pt_BR.min";
cssFile="bootstrap-select.min"

[select2]
base="{$this['easyData']['js']}/select2/dist"
js="{$this['select2']['base']}/js"
css="{$this['select2']['base']}/css"
jsFile="select2.full.min"
jsFileLocation="i18n/pt-BR";
cssFile="select2.min"
;cssFileTheme="theme"

[eCharts]
base="{$this['easyData']['js']}/echarts"
js="{$this['eCharts']['base']}/src"
jsChart="{$this['eCharts']['js']}/chart"
jsComponent="{$this['eCharts']['js']}/component"
jsData="{$this['eCharts']['js']}/data"
jsLayer="{$this['eCharts']['js']}/layer"
jsLayout="{$this['eCharts']['js']}/layout"
jsTheme="{$this['eCharts']['js']}/theme"
jsUtil="{$this['eCharts']['js']}/util"
jsFile="jquery.dataTables"

;;;;;;;;;;;;;;;;; End Plugins Locations ;;;;;;;;;;;;;;;;;
