[main]
dsn="localhost"
db="db_Secure"
db_log="db_Secure_Log"
autoLogon=ON                 ; (DEFAULT OFF)
multiSession=ON              ; (DEFAULT OFF)
expiresSession=15            ; MINUTES, 0=INFINITE (DEFAULT 15)
tryWait=10                   ; SECONDS (DEFAULT 10)
tryTimes=3                   ; (DEFAULT 3)
processBarStyle=0            ; 0=Normal | 1=Splited (DEFAULT 0)
expiresPassword=120          ; (DEFAULT 120) 0=Never

[log]
path="{$_SERVER['HOME']}/log"
ext="log"
fileAuth="authError"
filePre="acs_"

[logging]
authUrlLnxL="{$__autoload->dirFileName}/auth/logon.php"
;authUrlLnxD="{$__autoload->dirFileName}/auth/digest.php"
;authUrlLnxB="{$__autoload->dirFileName}/auth/basic.php"
;authUrlLnxN="{$__autoload->dirFileName}/auth/ntml.php"

[URLs]
home="/"
newUser="/newUser";
denied="{$__autoload->dirFileName}/../fn/deniedAccess.php"

[translate]
;exemplos de traduções
hostname="/^(0*189\.0*0\.0*0\.0*1|0*190\.0*10\.0*15\.0*10|hostname\.localdomain)(:0*(80|443))?$/"
10.0.0.1="/^(0*10\.0*0\.0*0\.\d+|servername|localhost(\.localdomain)?)(:0*(80|443))?$/"

[passwdRules]
canBeEquals=OFF   ; (DEFAULT OFF)

[passwdRulesRegExp]
Numbers="/\d/"
Uppercase="/[A-Z]/"
Lowercase="/[a-z]/"
Symbols="/[!@#$%&\*\+=\(\)\/\?<>\[\]\\-]/"
;Space="/ /"
Min length 8="/.{8,}/"
